server.servlet.context-path=/v1

# Use container hostname for database connection
 spring.datasource.url=jdbc:postgresql://mwws-db:5432/mwws_db
# Uncomment below for local setup
# spring.datasource.url=jdbc:postgresql://localhost:5432/mwws_db

spring.datasource.username=mwwsusr
spring.datasource.password=mwwspwd

# Enable Hibernate schema update
spring.jpa.hibernate.ddl-auto=create-drop

# Enable SQL script-based initialization after schema is created
spring.sql.init.mode=always
spring.sql.init.logging-level=debug
# Ensure Hibernate to create our tables before inserting the data
spring.jpa.defer-datasource-initialization=true

# Enable SQL logging for Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Expose only specific Actuator endpoints
management.endpoints.web.exposure.include=health,info

# Enable readiness and liveness probes for health checks (useful in production)
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always




app.token.secret=CJxD7RA0InBYKIAyyq0LdgyqUFS4vXNkntiGvnjNe2Nkpzfe1PGdyISMDfMmxtxFc5yE7zBOjLBA/kKdoLEd0Q==
app.token.issuer=org.mw.mwws

app.token.expiration.access=5
app.token.expiration.refresh=720

app.token.role.key=rol
app.token.type.key=typ

app.account.password.default=123456
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
